# Boilerplate

./: Boilerplate.sln  readme.md
Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate.Infrastructure/Exceptions/: BadRequestException.cs  DownstreamException.cs
Boilerplate.Infrastructure/Extensions/: Extensions.cs  IEndpointRouteBuilderExtensions.cs
Boilerplate.Web/: Boilerplate.Web.csproj  Constants.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Boilerplate.Web/Controllers/: ControllerRoot.cs  SearchController.cs  WeatherForecastController.cs
Boilerplate.Web/DTO/: Media.cs  MediaType.cs  WeatherForecast.cs
Boilerplate.Web/Extensions/: StringExtensions.cs
Boilerplate.Web/Option/ExternalDependency/: Omdb.cs
Boilerplate.Web/Properties/: launchSettings.json
Boilerplate.Web/Proxy/: MovieDatabaseProxy.cs
Boilerplate.Web/Proxy/DTO/: OmdbMedia.cs
Boilerplate.Web/Services/: MediaSearchService.cs
Tests/Boilerplate.ComponentTests/: Boilerplate.ComponentTests.csproj  GetMovieHappyTests.cs  appsettings.tests.json
Tests/Boilerplate.ComponentTests/Setup/: TestServerFixture.cs
Tests/Boilerplate.ContractTests/: UnitTest1.cs
Tests/Boilerplate.UnitTests/: Boilerplate.UnitTests.csproj  MediaSearchServiceTests.cs  StringExtensionsTests.cs  UnitTest1.cs
